{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "DOM", "DOM.Iterable"],
    "module": "es2020",
    "moduleResolution": "node",

    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "checkJs": true,
    "strict": false,

    "noImplicitThis": true,
    "alwaysStrict": true,

    "allowSyntheticDefaultImports": true,


    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": false,
        "rules": {
          "no-unknown-slot": "error",
          "no-unknown-attribute": "error",
          "no-unknown-property": "error",
          "no-unknown-event": "error"
        }
      }
    ]
  },
  "include": ["src/**/*.js", "define/**/*.js", "test/*.js", "./index.js", "**/*.d.ts"]
}
